<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>YEAHHH</title>
</head>
<body>
<h1>Salut c'est cool!</h1>    
<h2>yo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolor, dolore. Vel minus provident sint sunt itaque nisi, accusamus reprehenderit dolorum laboriosam excepturi nemo magnam, nulla repellendus ut commodi vitae!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente minus deleniti provident vitae iure nulla reiciendis enim itaque, quisquam assumenda quasi, tempora qui dolorem accusamus modi suscipit soluta reprehenderit sint!</p>
<h3>yeah yeah</h3>
</body>
</html>